######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 1 04:28:00 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = debugger               # sets output executable name to debugger
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp   # Don't compile certain test files

# Input
HEADERS += heap.h \
           kruskalishmaze.h \
           maze.h \
           mazedisplay.h \
           mazesolver.h \
           ufds.h \
           visitedtracker.h
FORMS += mazedisplay.ui
SOURCES += kruskalishmaze.cpp \
           main.cpp \
           maze.cpp \
           mazedisplay.cpp \
           mazesolver.cpp \
           ufds.cpp \
           visitedtracker.cpp
